<!DOCTYPE html>
<html>
  <head>
  <title>Runkeeper</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>

 <body>

 	<div class="Container">
    <div style= "background: url('header-bg.png'); z-index: 1;">
 			<div class="row">

 				<div class="col-lg-1 col-md-1 col-sm-4 col-xs-3 ">
          <ul>
          <li><img src="images/logo.png"></li>
        </ul>
 				</div>
 				<div class="col-lg-1 hidden-md col-sm-4 col-xs-4">

 				</div>
 				<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
 				</div>
 				<div class="col-lg-7 col-md-8 col-sm-12 col-xs-10">
 					<ul>
 						<li>Get the app</li>
 						<li>Upgrade</li>
 						<li>Blog</li>
 						<li>Support</li>
 						<li>Store</li>
 						<li>Sign Up</li>
 						<li class="login">Log In</li>
 					</ul>
 				</div>
 			</div>
 			<div class="row ds1">
	 				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-3">
	 				</div>
	 				<div class="col-lg-5 col-md-4 col-sm-8 col-xs-8 ">
		 				<h1 class="fColor" style=" font-size: 50px;  "> Everyone. Every Run </h1>
		 				<h3 class="fColor">Join the running community that helps people </h3>
		 				<h3 class="fColor">get out the door and stick with running forever.</h3>
		 				<div class="signupfree" style=" float:left;">Sign up for free
		 				</div>
		 				<div class="learn" style=" float:left;" >Learn More</div>
		 				</div>
		 				<div class="col-lg-1 col-md-1 col-sm-4 col-xs-4">
		 				</div>
		 				<div class="col-lg-3 col-md-3">
		 				<img style="margin: 0px;" src="images\screens.png">
	 				   </div>
	 		</div>
</div>
	 		<div class="row ds1">
	 			<div class="col-lg-4 col-md-4 col-sm-2 col-xs-2">
	 			</div>
	 			<div class="col-lg-6 col-md-6 col-sm-10 col-xs-10">
	 			<h2 style=" color: #2DC9D7; font-size: 40px; ">50 million runners strong</h2>
	 			<h3 class="fColor"> Welcome to the community</h3>
	 			</div>
	 		</div>

	 		<div class="row ds1" >
	 			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
	 			</div>
	 			<div class="col-lg-3 col-md-3 col-sm-5 col-xs-5 ">
	 				<div class="reviews">
	 					<img src="images/community-reviewer-1.png" >
	 					<h4>Jorder, 24 </h4>
	 					<br>
	 					<h4 style="margin-top: -15px; ">Waterlooville, U.K.</h4>
	 					<p class="fColor" style=" text-align: center; font-size:17px; ">"I love that I can look through my Runkeeper app to see the progress I have made."</p>
	 				</div>
	 			</div>
	 			<div class="hidden-lg hidden-md col-sm-4 col-xs-4 ">
	 			</div>
	 			<div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">
	 				<div class="reviews">
	 					<img src="images/community-reviewer-2.png">
	 					<h4>Kaylyn, 26</h4>
	 					<br>
	 					<h4 style="margin-top: -15px; ">Cambridge, MA</h4>
	 					<p class="fColor" style=" text-align: center; font-size:17px;  ">"I love how user friendly Runkeeper is. From training plans to workouts, it makes organizing my runs a breeze."</p>
	 				</div>
	 			</div>
	 			<div class="hidden-lg hidden-md col-sm-4 col-xs-4 ">
	 			</div>
	 			<div class="col-lg-3 col-md-3 col-sm-5 col-xs-5">
	 				<div class="reviews">
	 					<img src="images/community-reviewer-3.png">
	 					<h4>Derek, 45</h4>
	 					<br>
	 					<h4 style="margin-top: -15px; ">Lexington, VA</h4>
	 					<p class="fColor" style=" text-align: center; font-size:17px;">"Runkeeper helps me set and reach my goals, motivating me to stay ahead of my family history of poor health."</p>
	 				</div>
	 			</div>

	 		</div>

	 		<div class="row ds1 bg1">
	 			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-12"> </div>
	 			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs">
	 			  <img src="images\track_workouts.png" style=" margin-top:50px; height:350px; width:330px;  ">
	 			</div>
	 			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-3 ">  </div>
	 			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-9" style="margin-top:80px;">
	 				  <h1 style=" color: white;">Track Workouts</h1>
	 				  <br>
	 				  <h3  style=" color: white">Go for a run, walk, or any activity really! You'll get a clear view of your training in real time.</h3>
	 			</div>
	 			<div class="hidden-lg hidden-md hidden-sm col-xs-4 ">

	 			</div>
	 			<div class="hidden-lg hidden-md hidden-sm col-xs-6">
	 				</div>

	 		</div>


	 		<div class="row" style=" background-color: #ffa31a;">
	 			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-3"></div>
	 			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-9" style="margin-top:80px;">
	 				<h1 style=" color: white;">Set Goals</h1>
	 				<br>
	 				<h3 style=" color: white">Have a race, weight, or pace in mind? We'll help you get there.</h3>
	 			</div>
	 			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-4 ">

	 			</div>

	 			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-8">
	 			<img src="images/set_goals.png" style=" margin-top:50px; height:350px; width:330px;  ">
	 			</div>

	 		</div>
 	    </div>
 	  </body>
 	</html>
